<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0; /* Light gray background */
            font-family: Arial, sans-serif; /* Use Arial font */
            color: #333; /* Dark gray text color */
        }

        .container {
            background-color: #fff; /* White container background */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Light shadow */
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: dark blue;
            font-weight: bold;
        }

        .list-group-item {
            background-color: beige;
            border-color: #dee2e6; /* Lighter border color */
            margin-top: 10px;
        }
    </style>
</head>
<body>
     <div class="container mt-5">
         <h1> Top Recommended Careers for You are given below with Probabilities :</h1>
         <ul class="list-group mt-3">
             {% for recommendation in recommendations%}
                 <li class="list-group-item">{{recommendation[0]}} with probability {{recommendation[1]}}</li>
             {% endfor %}
         </ul>
     </div>
</body>
</html>
